<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HippoChompYellow.cs">
    <Files>
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="45" Column="2" />
      <File FileName="Assets\scripts\SprinklerProcGen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Daniel\Desktop\Game Programming\DevStudioFinalGit\Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Daniel\Desktop\Game Programming\DevStudioFinalGit\Assets\scripts\SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HippoChompRed.cs" Line="72" Column="59" />
      <File FileName="Assets\scripts\HippoChompBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HippoChompGreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HippoChompYellow.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>