<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\ballSpawner.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="67" Column="51" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="69" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>