<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControlBlue.cs">
    <Files>
      <File FileName="Assets\scripts\ScoreScriptBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControlBlue.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ballSpawner.cs" Line="69" Column="3" />
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HippoChomp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreScriptGreen.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>