<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\scripts\EndGame.cs" Line="49" Column="34" />
      <File FileName="Assets\scripts\ScoreScriptBlue.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOver.cs" Line="47" Column="2" />
      <File FileName="Assets\scripts\ballSpawner.cs" Line="76" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>