<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SprinklerProcGenRandom.cs">
    <Files>
      <File FileName="Assets\scripts\GameLogic.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="50" Column="5" />
      <File FileName="Assets\scripts\SprinklerProcGen.cs" Line="74" Column="60" />
      <File FileName="Assets\scripts\SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="60" Column="52" />
      <File FileName="Assets\scripts\PlayerControlRedReverse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControlRed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Reload.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="SprinklerProcGenRandom.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>