<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SprinklerProcGenRandom.cs">
    <Files>
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="59" Column="92" />
      <File FileName="Assets\scripts\SprinklerProcGen.cs" Line="114" Column="49" />
      <File FileName="Assets\scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="SprinklerProcGenRandom.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>