<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControlBlue.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControlBlue.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ballSpawner.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\SprinklerProcGenRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HippoChomp.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>