<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControlYellow.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControlBlue.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\PlayerControlRed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControlGreen.cs" Line="11" Column="24" />
      <File FileName="Assets\scripts\PlayerControlYellow.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>