<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreScriptRed.cs">
    <Files>
      <File FileName="Assets\scripts\ScoreScriptRed.cs" Line="14" Column="4" />
      <File FileName="Assets\scripts\PlayerControlGreenReverse.cs" Line="17" Column="39" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>